user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

		server {
				listen 80;
				root /data;

				location / {
						index index.html;
				}

        location /data/ {
				    root /;
				    open_file_cache max=1000 inactive=20s;
					open_file_cache_valid    30s;
					open_file_cache_min_uses 2;
					open_file_cache_errors   on;
				}
    }
}

